/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package aws.enhanced.client.java.issue;

import java.util.HashMap;
import software.amazon.awssdk.enhanced.dynamodb.Key;
import software.amazon.awssdk.enhanced.dynamodb.TableSchema;

public class App {
    public static void main(String[] args) {

        while (true) {
            new HashMap<>(Key.builder()
                .partitionValue("1")
                .sortValue("tom")
                .build()
                .primaryKeyMap(TableSchema.fromClass(TestItem.class)));
            try {
                Thread.sleep(100);
            } catch (Exception e) {

            }
        }
    }
}
